<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="CSS/style.css">

</head>
<body >
    <header>
        <nav>
            
        <a href="Index.html">Home Page</a>
         <a href="about us.html">About Us</a>
         <a href="contact us.html">Contact us</a>
         <a href="services.html">Services</a>
         <a href="appointment.html">Appointment</a>
         <a href="enquiry.html">Enquiry</a>
    </nav>
    </header>
    <hr>

    <main>
       <center> <h1>WELCOME TO D-AURA BEAUTY STUDIO</h1></center>
        <br>
       <center> <img src="https://www.shutterstock.com/image-illustration/interior-modern-beauty-salon-pink-600nw-2322533175.jpg" height="460" width="700"></main>
 <center><h3> We specialize in nails, lashes and hair services to enhance your beauty and confidence</h3></center>
<h2> What we offer:</h2>
<ul>
    <li>Nail Services</li> <br><img src="https://i.etsystatic.com/13812041/r/il/1c99c5/5798594509/il_fullxfull.5798594509_fd7f.jpg" height="200">
    <li>Lash Extensions</li> <img src="https://veyelashfactory.com/cdn/shop/files/wispy-eyelash-extensions-individual-eyelashes-veyelash-796612.jpg?v=1768999221&width=1500" height="200">
    <li>Hair Styling </li> <img src="https://m.media-amazon.com/images/I/81JNj3TzcwL._AC_UF1000,1000_QL80_.jpg" height="200">
</ul>
<h2>FEEL BEAUTIFUL ,FEEL CONFIDENT, FEEL D-AURA</h2>
 <center>
    <p>Copyright &copy;2026-amp Developed by: <b>S.D Maguga</b></p>

</center>
<section class="hero">

<div class="hero-text">
    <h1>D-Aura Beauty Studio</h1>

    
    <a href="appointment.html" class="btn">
        Book Appointment
    </a>
</div>

</section>
</body>
</html>